/* common style */

 
/* icons style */
.fa-terminal{
    margin-left:20px;
    color:gainsboro;
}

.fa-clock{
    margin-right: 8;
}

.fa-comment-dots{
    margin-left:30px;
}


 
/* font style kit */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
 

    }

 
body{

font-family: 'Poppins', sans-serif;
  position: relative;

}

.main{
display: flex;
flex-direction: column;
margin:0 auto;
 width: 1321px;
}
 
 

/*--------------------
      Header style
 -------------------- */
header{
   width:1321px;
      
   color:white;
   background-color: #161616;
   border-radius:30px;
    display: flex;
    justify-content: center;
    


}

.header-text{
    width:40%; 
margin-left:120px ;
margin-top:150px;

 
}

.header-titile{
font-size:70px;
font-weight: 700;

}

.header-p{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    text-align:justify;
}

.header-text button{
    background-color:#DD0000;
    width:187px;
    height: 56px;
    border-radius: 5px;;
    font-size: 20px;
    color:white;
    cursor:pointer;
    transition: transform 0.5s;
    
}
.header-text button:hover{
    transform: scale(1.1);
}
.header-banner{
     margin-left: 20px;;
     margin-top:35px;
    width:60%;
}

.header-banner img{
   width:100%;
   
}

/* --------------------  
     Start container
---------------------- */
.container{
 display: flex;
 margin-top:100px;

}

.content-navbar{
    display: flex;
   flex-direction: column;
   background-color:#161616;
   width:312px;
   height: 290px;
   margin-right: 20px;

}

.content-navbar button{
    margin:15px;
    padding:20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    
}

button a{
    text-decoration: none;
  
    border:none;
    font-size: 20px;
    color:#161616;
    font-weight: 700;
    
}

button a.active{
    background-color: #DD0000;
}
 

.content-navbar  button:hover{
 background-color:#DD0000;
}

 
.articles{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap:25px;
  
}

.banner img{
    width:100%;
}




article button{
font-size: 25px;
width:170px;
padding:8px;
background-color: white;
border-radius: 10px;
margin-top:20px;
border:1px solid #161616;
cursor:pointer;

    
}

article button:hover{
     background-color: #DD0000;
}

article{
background-color:#ECF0F1 ;
border-radius: 7px;
transition:transform 0.4s;
 
 

}

article:hover{
  transform: scale(1.05);
   
}
  


.last-button{
    display: none;
}
    
 
/*------------------
    footer area
------------------ */
footer{
    width:1700px;
    height: 444px;
    background-color: #161616;
margin:0 auto;
margin-top:20px;
 

   
   
 
      
}

.footer-title{
    color:#ECF0F1;
    font-size: 70px;
  margin-top:0px;
  margin-left: 44%;

     
    
}

hr {
    margin: 0 100px;
    border: 0.1px solid #7b8188;
    
}

.footer-navigation{
    display: flex;
    justify-content: center;
    
}



.footer-navigation a{
    color:#ECF0F1;
    text-decoration:none;
    font-size: 18px;
    font-weight:550;
    margin:30px;
    cursor:pointer;
}




/*-------------------------
 Style Second Page
------------------------- */
.main2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.matchs{
    display: grid;
grid-template-columns: repeat(3,1fr);
gap:30px;
}


.match{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
    width:312px;
    height: 240px;
    background-color: #ECF0F1;
    border-radius: 10px;
    transition:transform 0.6s;
    cursor:pointer;
    
}

.flag{
    display:flex;
}
.flag img{
    margin:0 10px;
}

.details h3{
    font-size: 25px;

}

.match:hover{
    transform: scale(1.08);
}


#footer2{
 display: flex;
 justify-content: center;
 margin-top:100px;
}
.footer-navigation a:hover{
    text-decoration:underline;
}
.social-media-icons{
    display: flex;
    justify-content: center;
    margin-top:40px;
}
.social-media-icons i{
    background-color: white;
    font-size: 50px;
margin-right: 50px;
border-radius: 10px;
cursor: pointer;
transition:transform 0.8s;
}

.social-media-icons i:hover{
    transform: scale(1.5);
    
}




/* the  Style end */




/* responsive for Moblile First pages */

@media screen and (max-width:576px){

    /* Responsive-header-Area */
 main{
    max-width: 400px;
    
 }


 

 header{
    display: block;
    width:334px;
    height: 472px;
    margin:0 auto;
      

 }


 .header-text{
  width:258px;
height: 178px;
margin:0 auto;
 
}

.header-titile{
    margin-top:20px;
    font-size: 30px;
    
}

 
.header-p{
    font-size: 10px;
}

.header-text button{
width:155px;
height: 40px;
padding:8px;
margin:0 auto;
display: flex;
justify-content: center;
font-size: 17px;
margin-top:25px;

}

     .header-banner{
    margin:0 auto;
    margin-top:30px;
     }

.header-banner img{
width: 100%;
 margin-top:33px;

}


/* Section Area Make responsive */


 section{
    display: flex;
    flex-direction: column;

    
    
 }
 
 section .content-navbar{
    background-color:white;
   margin:0 auto;

    
 }

 .articles{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin:0 auto;
    margin-top:40px;
}


article{
    width:315px;
}
     

/* responsive footer Area */

footer{
    width:500px;
     margin-top:4px;
    height: 400px;;
}


.footer-title{
    font-size: 40px;
    margin-top:10px;
     
}

hr{
     width:300px;
     margin:0 auto;
     
}

.footer-navigation{
     display: grid;
      margin:0px;

     
} 

.footer-navigation a{
    font-size: 10px;
    margin-top:5px;
}

.social-media-icons{
    margin:0 auto;
}
.social-media-icons i{
    font-size:20px;
}



/* responsive for mobile second page */

.matchs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin:0 auto;
    margin-top:30px;
}
  
}

/* End Mobile responsive Area */





/* responsive for  Tablet  Area  */

@media screen and (min-width:577px) and (max-width:992px){

    main{
       max-width:577px;
       position:relative;
        
       
      
    }

.articles{
    margin-top:150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;

     
}

 #last-content{
    display: none;
 }



.footer{
 position:absolute;
 top:2200px;

}




footer{
    width:600px;
    height: 250px;
    margin-left: 17%;
}



.footer-title{
    padding-top:30px;
}








































    /* Second page responsive Area */
    /* header Area responsive */
header{
   width:500px;
   height: 380px;
   margin:0 auto;
   
   
}

.header-text{
    width:300px;
    height: 276px;
margin-top:10%;
margin-left: 40px;
}

.header-titile{
    font-size: 30px;
}


.header-p{
    font-size: 10px;
}

.header-text button{
    margin-top:10px;
    width:160px;
    height:48px;
    font-size: 15px;

}


.header-banner{
    width:332px;
    height: 500px;
    
}

.header-banner img{
    width: 260px;
    height: 340px;
    margin-top:5px;
}
    

 /* Resposive Section Area */

 .container{
    position:relative;

 }

 .content-navbar{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin:0 auto;
    

     }

 .content-navbar button{
     width:200px;
     height: 64px;
      padding:10px;
      margin-right: ;
     

     
     
     
     
     }

     .content-navbar button a{
       font-size: 10px;
              

        
     }

     .matchs{
        margin-top:100px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        box-sizing: border-box;
        position:absolute;
         right:22px;
     }
 

     .match{
        width:250px;

     }


 #footer2{
position:absolute;
top:1850px;
width:600px;
height: 345px;
left:12%;
 

 }

 .footer-title{
    font-size: 30px;;
    
 }

 hr{
    width:560px;
    margin:0 auto;
 }

 .footer-navigation{
    margin-top:40px;
 }


.footer-navigation a{
    margin:0px;
font-size: 15px;
margin-right: 22px;

}




.social-media-icons i{
    font-size: 30px;
}


























}

    























}


